<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S5F-Ui-ZlN">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DamagochiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="kxN-sP-PtQ">
                                <rect key="frame" x="76.666666666666686" y="174" width="222" height="107.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTp-CP-aUT">
                                <rect key="frame" x="86.666666666666686" y="184" width="202" height="67.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lm0-AY-ave">
                                <rect key="frame" x="73" y="291.33333333333331" width="229" height="229.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lm0-AY-ave" secondAttribute="height" id="IN3-qI-EUr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQJ-yU-FOV">
                                <rect key="frame" x="162" y="528.66666666666663" width="51.333333333333343" height="30.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRX-LI-SYJ">
                                        <rect key="frame" x="5" y="5" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wRX-LI-SYJ" secondAttribute="bottom" constant="5" id="5cq-VI-mj1"/>
                                    <constraint firstItem="wRX-LI-SYJ" firstAttribute="top" secondItem="uQJ-yU-FOV" secondAttribute="top" constant="5" id="Jnl-X2-pLH"/>
                                    <constraint firstItem="wRX-LI-SYJ" firstAttribute="leading" secondItem="uQJ-yU-FOV" secondAttribute="leading" constant="5" id="rIi-Ag-gWO"/>
                                    <constraint firstAttribute="trailing" secondItem="wRX-LI-SYJ" secondAttribute="trailing" constant="5" id="uge-DL-gYU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAt-MN-OEo">
                                <rect key="frame" x="167" y="569" width="41.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qMt-wj-MMg">
                                <rect key="frame" x="50" y="609.33333333333337" width="275" height="34.333333333333371"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hk-cG-9ZP">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUf-SC-98p">
                                        <rect key="frame" x="200" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="eatButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTs-8P-u31"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RRJ-Ln-aBi">
                                <rect key="frame" x="50" y="653.66666666666663" width="275" height="34.333333333333371"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hma-Vq-xVD">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu8-Sh-Hbe">
                                        <rect key="frame" x="200" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="eatButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2w-cd-7in"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qMt-wj-MMg" secondAttribute="trailing" constant="50" id="3FA-Ji-N91"/>
                            <constraint firstItem="lm0-AY-ave" firstAttribute="top" secondItem="XTp-CP-aUT" secondAttribute="bottom" constant="40" id="9gO-5e-2hc"/>
                            <constraint firstItem="kxN-sP-PtQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ImB-pj-L5W"/>
                            <constraint firstItem="XTp-CP-aUT" firstAttribute="leading" secondItem="kxN-sP-PtQ" secondAttribute="leading" constant="10" id="KYS-fz-gUk"/>
                            <constraint firstItem="lm0-AY-ave" firstAttribute="top" secondItem="kxN-sP-PtQ" secondAttribute="bottom" constant="10" id="QNr-in-CLB"/>
                            <constraint firstItem="RRJ-Ln-aBi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Rkm-gU-FiF"/>
                            <constraint firstItem="uQJ-yU-FOV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S2o-uK-ekA"/>
                            <constraint firstItem="qMt-wj-MMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Szz-4J-6D5"/>
                            <constraint firstItem="qMt-wj-MMg" firstAttribute="top" secondItem="wAt-MN-OEo" secondAttribute="bottom" constant="20" id="Uc1-vp-lw2"/>
                            <constraint firstItem="kxN-sP-PtQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bgf-gn-VCG"/>
                            <constraint firstItem="lm0-AY-ave" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.610687" id="csE-ve-taV"/>
                            <constraint firstItem="lm0-AY-ave" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fbp-TC-GOv"/>
                            <constraint firstItem="kxN-sP-PtQ" firstAttribute="trailing" secondItem="XTp-CP-aUT" secondAttribute="trailing" constant="10" id="gqV-W7-zUA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RRJ-Ln-aBi" secondAttribute="trailing" constant="50" id="iC7-2B-NwW"/>
                            <constraint firstItem="RRJ-Ln-aBi" firstAttribute="top" secondItem="qMt-wj-MMg" secondAttribute="bottom" constant="10" id="j9H-sL-0u2"/>
                            <constraint firstItem="lm0-AY-ave" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jna-MP-rRJ"/>
                            <constraint firstItem="wAt-MN-OEo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="niJ-WB-KSh"/>
                            <constraint firstItem="uQJ-yU-FOV" firstAttribute="top" secondItem="lm0-AY-ave" secondAttribute="bottom" constant="8" id="qXV-ga-0OH"/>
                            <constraint firstItem="wAt-MN-OEo" firstAttribute="top" secondItem="uQJ-yU-FOV" secondAttribute="bottom" constant="10" id="qmX-p1-DrG"/>
                            <constraint firstItem="kxN-sP-PtQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.592" id="sL0-5t-Lsl"/>
                            <constraint firstItem="XTp-CP-aUT" firstAttribute="top" secondItem="kxN-sP-PtQ" secondAttribute="top" constant="10" id="ujn-cf-XFx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6Uw-TI-fxl" appends="YES" id="x1J-mp-l3I"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OJP-w0-hUT">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Tym-6p-rfc">
                            <connections>
                                <segue destination="y8Z-5K-ukQ" kind="show" id="tSS-0Y-myH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EditProfileBarButton" destination="Tym-6p-rfc" id="BM2-fR-lWL"/>
                        <outlet property="damagochiBubbleImageView" destination="kxN-sP-PtQ" id="LgR-Nx-T3F"/>
                        <outlet property="damagochiImageView" destination="lm0-AY-ave" id="Pvo-1J-Mdm"/>
                        <outlet property="damagochiInfoLabel" destination="wAt-MN-OEo" id="SE9-i9-yQu"/>
                        <outlet property="damagochiNameLabel" destination="wRX-LI-SYJ" id="f5u-kG-sak"/>
                        <outlet property="damagochiNameView" destination="uQJ-yU-FOV" id="OTW-cb-hdT"/>
                        <outlet property="damagochiTextLabel" destination="XTp-CP-aUT" id="pso-9B-Rg4"/>
                        <outletCollection property="inputTextFields" destination="5Hk-cG-9ZP" collectionClass="NSMutableArray" id="LqB-zi-601"/>
                        <outletCollection property="inputTextFields" destination="Hma-Vq-xVD" collectionClass="NSMutableArray" id="58F-nX-0TD"/>
                        <outletCollection property="eatButtons" destination="oUf-SC-98p" collectionClass="NSMutableArray" id="0wD-bN-Ji5"/>
                        <outletCollection property="eatButtons" destination="zu8-Sh-Hbe" collectionClass="NSMutableArray" id="OdJ-wR-CxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Uw-TI-fxl">
                    <connections>
                        <action selector="viewTapGestureTapped:" destination="BYZ-38-t0r" id="YG0-9h-Xwm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1999.2" y="-28.078817733990149"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="lu6-Zx-Imz">
            <objects>
                <viewController id="y8Z-5K-ukQ" customClass="EditProfileViewController" customModule="DamagochiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7My-FF-MFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1X-OY-fwU">
                                <rect key="frame" x="50" y="174" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextFieldEditChanged:" destination="y8Z-5K-ukQ" eventType="editingChanged" id="gRq-9y-rPU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxI-Ww-HMa">
                                <rect key="frame" x="50" y="216" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="caR-hG-ERe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bxI-Ww-HMa" firstAttribute="leading" secondItem="caR-hG-ERe" secondAttribute="leading" constant="50" id="241-Ld-xtH"/>
                            <constraint firstItem="caR-hG-ERe" firstAttribute="trailing" secondItem="bxI-Ww-HMa" secondAttribute="trailing" constant="50" id="5Gx-Zq-nih"/>
                            <constraint firstItem="caR-hG-ERe" firstAttribute="trailing" secondItem="t1X-OY-fwU" secondAttribute="trailing" constant="50" id="5J5-o0-WU8"/>
                            <constraint firstItem="t1X-OY-fwU" firstAttribute="top" secondItem="caR-hG-ERe" secondAttribute="top" constant="30" id="Cmy-dK-J6i"/>
                            <constraint firstItem="t1X-OY-fwU" firstAttribute="leading" secondItem="caR-hG-ERe" secondAttribute="leading" constant="50" id="G3S-Q6-GDW"/>
                            <constraint firstItem="bxI-Ww-HMa" firstAttribute="top" secondItem="t1X-OY-fwU" secondAttribute="bottom" constant="8" id="tjN-Lm-KW5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="knh-Tr-ebe" appends="YES" id="E4t-sj-t7C"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="yEr-dr-5xn">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="e1Y-51-1gX">
                            <connections>
                                <action selector="saveDamagochiNameButtonClicked:" destination="y8Z-5K-ukQ" id="oJ5-4P-xSS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileNameTextField" destination="t1X-OY-fwU" id="pqM-zQ-QDz"/>
                        <outlet property="saveProfileRightBarButton" destination="e1Y-51-1gX" id="YUY-y2-NQX"/>
                        <outlet property="validTextLabel" destination="bxI-Ww-HMa" id="n1A-kP-euL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgX-6g-1na" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="knh-Tr-ebe">
                    <connections>
                        <action selector="viewTapGesture:" destination="y8Z-5K-ukQ" id="EDn-4l-U2O"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2844" y="-28.078817733990149"/>
        </scene>
        <!--다마고치-->
        <scene sceneID="XaB-z4-5Hc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3x-Ku-PLu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="다마고치" image="pawprint.circle" catalog="system" id="Xkg-sP-eRc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="475-u7-Qug">
                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1jk-Kw-Hl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLw-Sk-2eq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-28.078817733990149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="leV-hE-ccA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="S5F-Ui-ZlN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BMO-D4-T8D">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b3x-Ku-PLu" kind="relationship" relationship="viewControllers" id="HPm-y5-BzS"/>
                        <segue destination="flv-cv-tCl" kind="relationship" relationship="viewControllers" id="E8u-Ib-ScS"/>
                        <segue destination="DNF-FZ-xfk" kind="relationship" relationship="viewControllers" id="OyV-ED-WJf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9D-aF-U4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="-28.078817733990149"/>
        </scene>
        <!--집중 모드-->
        <scene sceneID="May-bC-W9r">
            <objects>
                <tableViewController id="sdf-X7-6rf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="CJV-28-aFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="모드 설정" footerTitle="집중 모드에서는 경고 및 알림 소리가 울리지 않습니다." id="qKG-v1-gtr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="w9K-ui-n5o" detailTextLabel="92L-6T-T75" imageView="9ql-5C-Os8" style="IBUITableViewCellStyleValue1" id="7jy-9v-cTr">
                                        <rect key="frame" x="16" y="55.333332061767578" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7jy-9v-cTr" id="CRY-o7-Ros">
                                            <rect key="frame" x="0.0" y="0.0" width="316.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="방해 금지 모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w9K-ui-n5o">
                                                    <rect key="frame" x="54.999999999999993" y="16" width="69.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="켬" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="92L-6T-T75">
                                                    <rect key="frame" x="297.33333333333337" y="15" width="11.333333333333334" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ql-5C-Os8">
                                                    <rect key="frame" x="18.5" y="12.333333333333334" width="18.999999999999996" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="moon.fill" catalog="system" symbolScale="default"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3XV-Fj-4rB" imageView="kuw-FW-gHy" style="IBUITableViewCellStyleDefault" id="tyU-BL-o27">
                                        <rect key="frame" x="16" y="99" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tyU-BL-o27" id="Uo9-f7-6lU">
                                            <rect key="frame" x="0.0" y="0.0" width="316.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="수면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3XV-Fj-4rB">
                                                    <rect key="frame" x="55.666666666666671" y="0.0" width="253.00000000000003" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bed.double.fill" catalog="system" id="kuw-FW-gHy">
                                                    <rect key="frame" x="15.333333333333334" y="13.333333333333332" width="25.333333333333332" height="16.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QR3-XE-4AE" detailTextLabel="YA1-yg-xri" imageView="ZPi-fK-uNA" style="IBUITableViewCellStyleSubtitle" id="h3a-cZ-Rjx">
                                        <rect key="frame" x="16" y="142.66666793823242" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3a-cZ-Rjx" id="aeG-5m-53C">
                                            <rect key="frame" x="0.0" y="0.0" width="316.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="업무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QR3-XE-4AE">
                                                    <rect key="frame" x="55" y="6.0000000000000009" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="09:00 ~ 06:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YA1-yg-xri">
                                                    <rect key="frame" x="55.000000000000007" y="22.333333333333336" width="82.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="iphone" catalog="system" id="ZPi-fK-uNA">
                                                    <rect key="frame" x="19.333333333333336" y="11.666666666666666" width="17.333333333333332" height="19.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4uy-ph-jey" detailTextLabel="5Wf-jC-nvC" imageView="Bj1-3X-Ya5" style="IBUITableViewCellStyleValue1" id="kOl-zc-kl3">
                                        <rect key="frame" x="16" y="186.33333587646484" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kOl-zc-kl3" id="sXu-0e-bPe">
                                            <rect key="frame" x="0.0" y="0.0" width="316.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="개인 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4uy-ph-jey">
                                                    <rect key="frame" x="55" y="15" width="45" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="설정" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Wf-jC-nvC">
                                                    <rect key="frame" x="287.66666666666669" y="15" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.fill" catalog="system" id="Bj1-3X-Ya5">
                                                    <rect key="frame" x="19" y="13" width="18" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="tableCellBlueTextColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="이 기기에서 집중 모드를 켜면 사용자의 다른 기기에서도 집중 모드가 켜집니다." id="Joz-i8-EUk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="paS-xF-tsf">
                                        <rect key="frame" x="16" y="278.33333587646484" width="343" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="paS-xF-tsf" id="mbG-TD-vmP">
                                            <rect key="frame" x="0.0" y="0.0" width="316.66666666666669" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 기기에서 공유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwK-dq-Oyb">
                                                    <rect key="frame" x="21.000000000000007" y="14" width="104.66666666666669" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1D-js-eHK">
                                                    <rect key="frame" x="255.66666666666663" y="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H1D-js-eHK" firstAttribute="centerY" secondItem="mbG-TD-vmP" secondAttribute="centerY" id="4F0-jR-swT"/>
                                                <constraint firstItem="LwK-dq-Oyb" firstAttribute="leading" secondItem="mbG-TD-vmP" secondAttribute="leadingMargin" constant="5" id="FY7-FN-GQv"/>
                                                <constraint firstAttribute="trailing" secondItem="H1D-js-eHK" secondAttribute="trailing" constant="12" id="IeC-g3-qsK"/>
                                                <constraint firstItem="LwK-dq-Oyb" firstAttribute="centerY" secondItem="mbG-TD-vmP" secondAttribute="centerY" id="JM9-TT-dfg"/>
                                                <constraint firstItem="H1D-js-eHK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LwK-dq-Oyb" secondAttribute="trailing" constant="10" id="ikL-Lu-nsh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sdf-X7-6rf" id="dBQ-3S-CGy"/>
                            <outlet property="delegate" destination="sdf-X7-6rf" id="1hE-ZT-Cd1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="집중 모드" id="9hA-lY-DOe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ7-Tl-bnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="723"/>
        </scene>
        <!--설정-->
        <scene sceneID="fEy-ut-ojR">
            <objects>
                <tableViewController id="fk3-Rf-2Kk" customClass="SettingTableViewController" customModule="DamagochiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eHc-pm-E2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="IgC-N1-Oc2">
                                <rect key="frame" x="0.0" y="50" width="375" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IgC-N1-Oc2" id="V1g-kd-S2i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fk3-Rf-2Kk" id="BOg-yb-kRr"/>
                            <outlet property="delegate" destination="fk3-Rf-2Kk" id="BQ1-We-BFi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="nlW-7B-nm6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhI-fm-ied" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="1480"/>
        </scene>
        <!--집중 모드-->
        <scene sceneID="XvJ-so-etl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="flv-cv-tCl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="집중 모드" image="moon.fill" catalog="system" id="hMI-CF-LZ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbH-IU-gfw">
                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sdf-X7-6rf" kind="relationship" relationship="rootViewController" id="eS4-TA-jR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69l-5g-9GE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="723"/>
        </scene>
        <!--설정-->
        <scene sceneID="VLJ-gE-XjM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DNF-FZ-xfk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="gear" catalog="system" id="kBn-Dm-V3u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uGA-AH-zH2">
                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fk3-Rf-2Kk" kind="relationship" relationship="rootViewController" id="f9C-tL-9dY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wh-La-7tC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1480"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed.double.fill" catalog="system" width="128" height="82"/>
        <image name="bubble" width="222" height="142"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="iphone" catalog="system" width="112" height="128"/>
        <image name="moon.fill" catalog="system" width="128" height="125"/>
        <image name="pawprint.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
